#　年齢によって、テーマパークの入場料を出し分けてターミナルに出力するプログラム
#　大人　（１２歳以上の者）５,０００
#　中人　（６歳以上１２歳未満の者）２,５００
#  小人　（６歳未満）　１,０００
# ＊条件分岐　ifを利用する。

age = 12
if age >= 12
    puts '5000'
elsif age >= 6
    puts '2500'
else 
    puts '1000'
end    